app/views/questions/index.html.haml
- content_for :body_classes do
  question-list

- provide(:title, 'Questions')
.questions
  %h2
    = t 'questions.index_title'
  .center
    = link_to t('questions.add_question'), new_question_path

  .search.center
    = search_form_for @query, url: search_questions_path, html: { method: :post} do |f|
      = f.text_field :question_cont, placeholder: t('misc.question_search_text')
      = f.submit t('misc.search_btn')

  = will_paginate @questions, renderer: BootstrapPagination::Rails
  = render @questions
  = will_paginate @questions, renderer: BootstrapPagination::Rails

app/views/questions/index.html.erb
<% provide(:title, 'Questions') %>
<div class= 'questions'>
  <h2>Questions</h2> 
  <div class="center"><%= link_to "Add a question", new_question_path %></div>
  <div class="search center" style="margin: auto;">
    <%= search_form_for @query, url: search_questions_path,
                html: { method: :post} do |f| %>
      <%= f.text_field :question_cont, placeholder: "Search for a question" %>          
      <%= f.submit "Search"%>  
    <%end%>
  </div> 

  <%= will_paginate @questions, renderer: BootstrapPagination::Rails %>
      <%= render @questions %>
  <%= will_paginate @questions, renderer: BootstrapPagination::Rails %>
</div>
